.image-gallery {
    text-align: center;
    padding: 20px;
}

.image-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 20px; 
}

@media (max-width: 768px) {
    .image-grid{
        grid-template-columns: repeat(1,1fr);
    }
}


.image-item img {
    max-width: 100%;
    height: auto;
}